{
  "name": "Sangria pekko-http Example",
  "description": "An example GraphQL server written with pekko-http and sangria.",
  "repository": "https://github.com/nationalarchives/tdr-consignment-api",
  "logo": "https://raw.githubusercontent.com/sangria-graphql/sangria-logo/master/sangria-icon.png",
  "keywords": ["scala", "sangria", "graphql", "pekko"]
}